version: "3"
services:

  # db:
  #   image: mysql:5
  #   restart: always
  #   ports:
  #     - 3306:3306
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_ROOT_HOST: '%'
  #   volumes:
  #     - ~/Documents/Conf/dockerfile/mysql/database:/var/lib/mysql

  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin
  #   restart: always
  #   ports:
  #     - 8080:80
  #   # environment:
  #   #   - PMA_ARBITRARY=1
  #   # links:
  #     # - db

  # php:
  #   image: webdevops/php-apache-dev:centos-7-php56
  #   restart: always
  #   environment:
  #     - WEB_DOCUMENT_INDEX="index.php"
  #   ports:
  #     - 80:80
  #     - 9000:9000
  #   volumes:
  #     - ~/Documents/Conf/dockerfile/apache/www:/app

  java:
    build: java/